# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131113)
$foreground = rgb(EDDCEF)
$color0 = rgb(3B393B)
$color1 = rgb(1A111B)
$color2 = rgb(2C3447)
$color3 = rgb(62202D)
$color4 = rgb(4D384F)
$color5 = rgb(77597A)
$color6 = rgb(98749C)
$color7 = rgb(DCC4DF)
$color8 = rgb(9A899C)
$color9 = rgb(231724)
$color10 = rgb(3B455F)
$color11 = rgb(822B3C)
$color12 = rgb(664B69)
$color13 = rgb(9E77A2)
$color14 = rgb(CB9AD0)
$color15 = rgb(DCC4DF)
