# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1616)
$foreground = rgb(F0EDED)
$color0 = rgb(453D3D)
$color1 = rgb(315458)
$color2 = rgb(6E5557)
$color3 = rgb(5A5E58)
$color4 = rgb(815E37)
$color5 = rgb(637981)
$color6 = rgb(9F9898)
$color7 = rgb(E1DCDD)
$color8 = rgb(9D9A9A)
$color9 = rgb(417076)
$color10 = rgb(937174)
$color11 = rgb(787D76)
$color12 = rgb(AB7E4A)
$color13 = rgb(84A1AC)
$color14 = rgb(D4CACB)
$color15 = rgb(E1DCDD)
