#                 _,.---._         _,.---._      ,--.-.,-.     ,-,--.
#    _.-.       ,-.' , -  `.     ,-.' , -  `.   /==/- |\  \  ,-.'-  _\
#  .-,.'|      /==/_,  ,  - \   /==/_,  ,  - \  |==|_ `/_ / /==/_ ,_.'
# |==|, |     |==|   .=.     | |==|   .=.     | |==| ,   /  \==\  \
# |==|- |     |==|_ : ;=:  - | |==|_ : ;=:  - | |==|-  .|    \==\ -\
# |==|, |     |==| , '='     | |==| , '='     | |==| _ , \   _\==\ ,\
# |==|- `-._   \==\ -    ,_ /   \==\ -    ,_ /  /==/  '\  | /==/\/ _ |
# /==/ - , ,/   '.='. -   .'     '.='. -   .'   \==\ /\=\.' \==\ - , /
# `--`-----'      `--`--''         `--`--''      `--`        `--`---'

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  rounding = 2 #was 8

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true #false
  dim_strength = 0.1
  dim_special = 0.8 #0

  shadow {
    enabled = true
    range = 20 # 6
    render_power = 4 # 1
    ignore_window = true #wasn't around
    offset = 0 2 # wasn't around
    color =  $color12
    color_inactive = $color2
  }


  blur {
    enabled = true
    size = 3 # 6 or 14
    passes = 1 # 2 or 4
    ignore_opacity = true
    new_optimizations = true
    special = false
    xray = true # false
    noise = 0.01 # 0.05
    brightness = 1 #wasn't around
    contrast = 1   #wasn't around
    popups = true  #wasn't around
    popups_ignorealpha = 0.6 #wasn't around
  }
}


# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  # animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 3, smoothOut
  animation = workspaces, 1, 5, overshot

  # animations for -git or version >0.42.0
  animation = workspacesIn, 1, 5, winIn, slide
  animation = workspacesOut, 1, 5, winOut, slide
}

