#  $$$$$$\  $$$$$$$\  $$\    $$\       $$\    $$\  $$$$$$\   $$$$$$\   $$$$$$$\ 
# $$  __$$\ $$  __$$\ \$$\  $$  |      \$$\  $$  | \____$$\ $$  __$$\ $$  _____|
# $$$$$$$$ |$$ |  $$ | \$$\$$  /        \$$\$$  /  $$$$$$$ |$$ |  \__|\$$$$$$\  
# $$   ____|$$ |  $$ |  \$$$  /          \$$$  /  $$  __$$ |$$ |       \____$$\ 
# \$$$$$$$\ $$ |  $$ |   \$  /            \$  /   \$$$$$$$ |$$ |      $$$$$$$  |
#  \_______|\__|  \__|    \_/              \_/     \_______|\__|      \_______/ 

# Environment --> Fonts
env = FREETYPE_PROPERTIES,autofitter:no-stem-darkening=0 autofitter:darkening-parameters=500,0,1000,400,1500,400,2333,0 cff:no-stem-darkening=0 cff:darkening-parameters=500,475,1000,400,1500,400,2333,0 type1:no-stem-darkening=0 type1:darkening-parameters=500,475,1000,400,1500,400,2333,0 t1cid:no-stem-darkening=0 t1cid:darkening-parameters=500,475,1000,400,1500,400,2333,0

# Environment --> WindowsStuff
env = PATH,$HOME/.local/bin:$PATH

# Environment --> Backends
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

# Environment --> QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_FONTDIR,/usr/share/fonts

# Environment --> GDK
env = GDK_SCALE,1

# Environment --> WM
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRLAND_NO_SD_NOTIFY,0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,bibata-hyprcursor

# Environment --> Apps
env = _JAVA_AWT_WM_NONPARENTING,1
env = OBSIDIAN_USE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = LIBVIRT_DEFAULT_URI,qemu:///system

