 #         ___       _,.---._      .-._            .=-.-.  ,--.--------.      _,.---._
 #  .-._ .'=.'\    ,-.' , -  `.   /==/ \  .-._    /==/_ / /==/,  -   , -\   ,-.' , -  `.     .-.,.---.
 # /==/ \|==|  |  /==/_,  ,  - \  |==|, \/ /, /  |==|, |  \==\.-.  - ,-./  /==/_,  ,  - \   /==/  `   \
 # |==|,|  / - | |==|   .=.     | |==|-  \|  |   |==|  |   `--`\==\- \    |==|   .=.     | |==|-, .=., |
 # |==|  \/  , | |==|_ : ;=:  - | |==| ,  | -|   |==|- |        \==\_ \   |==|_ : ;=:  - | |==|   '='  /
 # |==|- ,   _ | |==| , '='     | |==| -   _ |   |==| ,|        |==|- |   |==| , '='     | |==|- ,   .'
 # |==| _ /\   |  \==\ -    ,_ /  |==|  /\ , |   |==|- |        |==|, |    \==\ -    ,_ /  |==|_  . ,'.
 # /==/  / / , /   '.='. -   .'   /==/, | |- |   /==/. /        /==/ -/     '.='. -   .'   /==/  /\ ,  )
 # `--`./  `--`      `--`--''     `--`./  `--`   `--`-`         `--`--`       `--`--''     `--`-`--`--'

# Monitors
monitor=eDP-1,1920x1080@60.02,0x0,1.25
