#    ,-,--.        ,----.   ,--.--------.   ,--.--------.     .=-.-.  .-._               _,---.      ,-,--.  
#  ,-.'-  _\    ,-.--` , \ /==/,  -   , -\ /==/,  -   , -\   /==/_ / /==/ \  .-._    _.='.'-,  \   ,-.'-  _\ 
# /==/_ ,_.'   |==|-  _.-` \==\.-.  - ,-./ \==\.-.  - ,-./  |==|, |  |==|, \/ /, /  /==.'-     /  /==/_ ,_.' 
# \==\  \      |==|   `.-.  `--`\==\- \     `--`\==\- \     |==|  |  |==|-  \|  |  /==/ -   .-'   \==\  \    
#  \==\ -\    /==/_ ,    /       \==\_ \         \==\_ \    |==|- |  |==| ,  | -|  |==|_   /_,-.   \==\ -\   
#  _\==\ ,\   |==|    .-'        |==|- |         |==|- |    |==| ,|  |==| -   _ |  |==|  , \_.' )  _\==\ ,\  
# /==/\/ _ |  |==|_  ,`-._       |==|, |         |==|, |    |==|- |  |==|  /\ , |  \==\-  ,    (  /==/\/ _ | 
# \==\ - , /  /==/ ,     /       /==/ -/         /==/ -/    /==/. /  /==/, | |- |   /==/ _  ,  /  \==\ - , / 
#  `--`---'   `--`-----``        `--`--`         `--`--`    `--`-`   `--`./  `--`   `--`------'    `--`---'  

# Sourcing colors generated by wallust
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

#Settings --> Dwindle layout
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
  split_width_multiplier = 1.0 
  use_active_for_splits = true
}

# Settings --> Master Layout
master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

#Settings --> General
general {
  border_size = 2 # -1
  gaps_in = 6 # 16
  gaps_out = 8 # 16

  resize_on_border = true
  allow_tearing = false

  col.active_border = $color12  # rgb(161616)
  col.inactive_border = $background # rgb(161616)

  layout = dwindle
}

#Settings --> Input
input {
  kb_layout = us
  kb_options=ctrl:nocaps

  repeat_rate = 50
  repeat_delay = 300

  sensitivity = 0.3 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = true
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
}

#Settings --> Gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

#Settings --> Group
group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}

#Settings --> Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
  new_window_takes_over_fullscreen = 2
}


#Settings --> Binds
binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Settings --> Xwayland
xwayland {
  enabled = true
  force_zero_scaling = true
}

#Settings --> Render for Hyprland >= v0.42.0
render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}

#Settings --> Cursor
cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true 
}
