#    ,-,--.   ,--.--------.     ,---.                     ,--.--------.                     _ __
#  ,-.'-  _\ /==/,  -   , -\  .--.'  \       .-.,.---.   /==/,  -   , -\  .--.-. .-.-.   .-`.' ,`.
# /==/_ ,_.' \==\.-.  - ,-./  \==\-/\ \     /==/  `   \  \==\.-.  - ,-./ /==/ -|/=/  |  /==/, -   \
# \==\  \     `--`\==\- \     /==/-|_\ |   |==|-, .=., |  `--`\==\- \    |==| ,||=| -| |==| _ .=. |
#  \==\ -\         \==\_ \    \==\,   - \  |==|   '='  /       \==\_ \   |==|- | =/  | |==| , '=',|
#  _\==\ ,\        |==|- |    /==/ -   ,|  |==|- ,   .'        |==|- |   |==|,  \/ - | |==|-  '..'
# /==/\/ _ |       |==|, |   /==/-  /\ - \ |==|_  . ,'.        |==|, |   |==|-   ,   / |==|,  |
# \==\ - , /       /==/ -/   \==\ _.\=\.-' /==/  /\ ,  )       /==/ -/   /==/ , _  .'  /==/ - |
#  `--`---'        `--`--`    `--`         `--`-`--`--'        `--`--`   `--`..---'    `--`---'

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$wallDIR=$HOME/Pictures/wallpaper
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# Startup --> Wallpapers
exec-once = swww-daemon --format xrgb
# exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup --> System
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/Polkit.sh # Polkit (gnome / kde)
# exec-once = easyeffects --gapplication-service

# Startup --> WM
exec-once = waybar &
# exec-once = ags &
exec-once = nm-applet --indicator &
exec-once = blueman-applet & 
exec-once = swaync &
exec-once = hypridle &

# Startup --> Utilities (clipboard, looks)
exec-once = foot --server
exec-once = $UserScripts/RainbowBorders.sh & #rainbow borders
exec-once = pypr & # pyprland
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
