#                                    /$$                                                                                   /$$
#                                   | $$                                                                                  | $$
#  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$         /$$$$$$  /$$   /$$| $$  /$$$$$$   /$$$$$$$
# | $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/ /$$_____/ /$$__  $$ |____  $$ /$$_____/ /$$__  $$       /$$__  $$| $$  | $$| $$ /$$__  $$ /$$_____/
# | $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/ |  $$$$$$ | $$  \ $$  /$$$$$$$| $$      | $$$$$$$$      | $$  \__/| $$  | $$| $$| $$$$$$$$|  $$$$$$ 
# | $$ | $$ | $$| $$  | $$| $$      | $$_  $$  \____  $$| $$  | $$ /$$__  $$| $$      | $$_____/      | $$      | $$  | $$| $$| $$_____/ \____  $$
# |  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$ /$$$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$      |  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
#  \_____/\___/  \______/ |__/      |__/  \__/|_______/ | $$____/  \_______/ \_______/ \_______/      |__/       \______/ |__/ \_______/|_______/ 
#                                                       | $$
#                                                       | $$
#                                                       |__/


# Workspace -> Which windows goes to which monitor
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1

# Workspace -> Which app goes to which workspace
windowrulev2 = workspace 1, class:^(foot|kitty)$

windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$

windowrulev2 = workspace 6, class:^(Gimp-2.10)$

windowrulev2 = workspace 7, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 7, class:^(soffice)$
windowrulev2 = workspace 7, class:^(libreoffice-startcenter)$
windowrulev2 = workspace 7, class:^(libreoffice-writer)$
windowrulev2 = workspace 7, class:^(libreoffice-impress)$
windowrulev2 = workspace 7, class:^(libreoffice-calc)$
windowrulev2 = workspace 7, class:^(libreoffice-base)$
windowrulev2 = workspace 7, class:^(libreoffice-draw)$
windowrulev2 = workspace 7, class:^(libreoffice-math)$

windowrulev2 = workspace 8, class:^(gnome-disks)$
windowrulev2 = workspace 8, class:^(blueman-manager)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 8, class:^(org.pulseaudio.pavucontrol)$
