# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0EDED
background         #1D1616
cursor             #F0EDED

active_tab_foreground     #1D1616
active_tab_background     #F0EDED
inactive_tab_foreground   #F0EDED
inactive_tab_background   #1D1616

active_border_color   #F0EDED
inactive_border_color #1D1616
bell_border_color     #315458

color0      #453D3D
color1		#315458
color2		#6E5557
color3		#5A5E58
color4		#815E37
color5		#637981
color6		#9F9898
color7		#E1DCDD
color8		#9D9A9A
color9		#417076
color10		#937174
color11		#787D76
color12		#AB7E4A
color13		#84A1AC
color14		#D4CACB
color15		#E1DCDD
