source = ~/.config/hypr/configs/Startup_Apps.conf

source = ~/.config/hypr/configs/ENVariables.conf
source = ~/.config/hypr/configs/Keybinds.conf
source = ~/.config/hypr/configs/Monitors.conf
source = ~/.config/hypr/configs/Settings.conf
source = ~/.config/hypr/configs/DecorAnimations.conf

source = ~/.config/hypr/configs/PluginsConf.conf
source = ~/.config/hypr/configs/WindowRules.conf
source = ~/.config/hypr/configs/WorkspaceRules.conf
