term=xterm-256color
title=foot
dpi-aware=yes

[main]
font=Berkeley Mono Variable:size=12
pad=6x6 center #try 25 x 25
bold-text-in-bright=no


[scrollback]
lines=20000
indicator-position=none

[cursor]
style=beam #block
blink=yes
beam-thickness=1.5

; [colors]
; alpha=1
; background=111111
; foreground=eeeeee
; regular0=2d2d2d
; regular1=FF6E5F
; regular2=6DD88D
; regular3=FFDD6C
; regular4=66B3F9
; regular5=9566F9
; regular6=66D7F9
; regular7=DDDDDD
; bright0=333333
; bright1=FF5442
; bright2=52D377
; bright3=FFCA38
; bright4=45A1FC
; bright5=7F44FC
; bright6=61BFB2
; bright7=FFFFFF


[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+v
search-start=Control+f


[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
